Rotate.Pictures/View/FileTypesToRotateView.xaml

<Window x:Class="Rotate.Pictures.View.FileTypesToRotateView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Rotate.Pictures.View"
		mc:Ignorable="d"
		Title="FileTypesToRotate"
		WindowStyle="None"
		Height="240"
		Width="480"
>
	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Validation.ErrorTemplate">
					<Setter.Value>
						<ControlTemplate>
							<StackPanel>
								<AdornedElementPlaceholder>
									<Border BorderBrush="Red" BorderThickness="2"/>
								</AdornedElementPlaceholder>
								<ItemsControl ItemsSource="{Binding}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock Text="Pictures meta data details" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"
				   Grid.ColumnSpan="4" FontWeight="Bold" FontSize="14" Foreground="Blue" Margin="0,5,0,5"></TextBlock>

		<Label Grid.Row="1" Grid.Column="0" Content="_Pciture Folder(s)" Target="{Binding ElementName=InitialFolder}" />
		<TextBox x:Name="InitialFolder" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,3,2,16"
				 Text="{Binding PictureFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
				 ToolTip="You may specify more than one full-pathed folder.  Folders are semicolon separated" ToolTipService.ShowDuration="3000" />

		<Label Grid.Row="2" Grid.Column="0" Content="_First picture to display" Target="{Binding ElementName=FirstPicturetoDisplay}"/>
		<TextBox x:Name="FirstPicturetoDisplay" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,3,2,16"
				 Text="{Binding FirstPictureToDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
				 ToolTip="Optional full path specification.  Not specifying first picture will, at times, result in a wait for the first picture to appear." ToolTipService.ShowDuration="3000" />

		<Label Grid.Row="3" Grid.Column="0" Content="_Still pictures extensions" Target="{Binding ElementName=StillPictures}"/>
		<TextBox x:Name="StillPictures" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,3,2,16"
				 Text="{Binding StillPictureExtensions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
				 ToolTip="File extensions are semicolon separated" ToolTipService.ShowDuration="3000" />
		<Button Grid.Row="3" Grid.Column="3" Content="R" Margin="2,3,2,16" Command="{Binding RestoreStillExtCommand}" ToolTip="Restore default still picture set of file extensions"/>

		<Label Grid.Row="4" Grid.Column="0" Content="_Motion pictures extensions" Target="{Binding ElementName=MotionPictures}"/>
		<TextBox x:Name="MotionPictures" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,3,2,16"
				 Text="{Binding MotionPictureExtensions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
				 ToolTip="File extensions are semicolon separated" ToolTipService.ShowDuration="3000" />
		<Button Grid.Row="4" Grid.Column="3" Content="R" Margin="2,3,2,16" Command="{Binding RestoreMotionExtCommand}"
				ToolTip="Restore default motion picture set of file extensions" ToolTipService.ShowDuration="3000" />

		<Button Grid.Row="5" Grid.Column="1" Content="_Cancel" Margin="25,3,0,16" Command="{Binding CancelCommand}" IsCancel="True"/>
		<Button x:Name="OK" Grid.Row="5" Grid.Column="2" Content="_OK" Margin="25,3,0,16" Command="{Binding OkCommand}" IsDefault="True"/>
	</Grid>
</Window>
