Rotate.Pictures/View/IntervalBetweenPicturesView.xaml

<Window x:Class="Rotate.Pictures.View.IntervalBetweenPicturesView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Rotate.Pictures.View"
		mc:Ignorable="d"
		Title="IntervalBetweenPicturesView"
		WindowStyle="None"
		AllowsTransparency="True"
		ShowInTaskbar="False"
		Height="112"
		Width="180"
>
	<Border CornerRadius="10" BorderThickness="4" Background="#FFE8F0EF">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="6*"/>
			</Grid.RowDefinitions>


			<TextBlock Text="Time between pictures" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch"
					   VerticalAlignment="Center" TextAlignment="Center" Foreground="Blue" FontWeight="Bold" />

			<Label Grid.Row="1" Grid.Column="0" Content="_Interval:" Margin="30,0,0,0" Target="{Binding ElementName=Interval}"
				   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
			<TextBox x:Name="Interval" Grid.Column="1" Margin="0,4,10,8" HorizontalAlignment="Stretch" Grid.Row="1"
					 Text="{Binding SetIntervalBetweenPictures}" VerticalAlignment="Stretch" PreviewTextInput="Interval_OnPreviewTextInput"
					 ToolTip="Time in seconds and may include fraction of a second" ToolTipService.ShowDuration="3000" />

			<Button Grid.Row="2" Grid.Column="0" Margin="10,6,10,10" Content="_Cancel" Command="{Binding CancelCommand}" IsCancel="True"/>
			<Button Grid.Row="2" Grid.Column="1" Margin="10,6,10,10" Content="_OK" Command="{Binding OkCommand}" IsDefault="True"/>
		</Grid>
	</Border>
</Window>
