Rotate.Pictures/View/MediaPlayerView.xaml

<UserControl x:Class="Rotate.Pictures.View.MediaPlayerView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Rotate.Pictures.View"
			 xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 x:Name="MediaPlayerService"
>
	<ia:Interaction.Triggers>
		<ia:EventTrigger EventName="Loaded">
			<ia:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=MediaPlayerService}"/>
		</ia:EventTrigger>
	</ia:Interaction.Triggers>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Button Command="{Binding PlayCommand}" Content="Play" />
		<Button Command="{Binding PauseCommand}" Content="Pause" Grid.Row="0" Grid.Column="1"/>
		<Button Command="{Binding StopCommand}" Content="Stop" Grid.Row="0" Grid.Column="2"/>
		<Button Command="{Binding RewindCommand}" Content="Rewind" Grid.Row="0" Grid.Column="3"/>
		<Button Command="{Binding FastForwardCommand}" Content="FastForward" Grid.Row="0" Grid.Column="4"/>

		<MediaElement x:Name="MediaPlayer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Source="{Binding currentPicture}"/>
	</Grid>
</UserControl>
