Rotate.Pictures/App.xaml

<Application x:Class="Rotate.Pictures.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:Rotate.Pictures"
			 xmlns:converter="clr-namespace:Rotate.Pictures.Converter"
			 StartupUri="View\MainWindow.xaml"
>
	<Application.Resources>
		<ResourceDictionary>
			<converter:IsMotionPictureConverter x:Key="LocalMotionPictureConverter" />
			<converter:IsStillPictureConverter x:Key="LocalStillPictureConverter"/>
			<converter:StartStopRotateConverter x:Key="LocalStartStopConverter"/>
			<converter:MotionPictureVisibleConverter x:Key="LocalMotionPictureVisibleConverter"/>
			<converter:WindowSizeStateConverter x:Key="LocalWindowSizeStateConverter"/>

			<Style TargetType="Button" x:Key="ShrinkOnPress">
				<Style.Triggers>
					<Trigger Property="Button.IsPressed" Value="true">
						<Setter Property="RenderTransform" >
							<Setter.Value>
								<ScaleTransform ScaleX="0.80" ScaleY="0.80" CenterX="0.5" CenterY="0.5" />
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="Button" x:Key="ShrinkOnPress95">
				<Style.Triggers>
					<Trigger Property="Button.IsPressed" Value="true">
						<Setter Property="RenderTransform" >
							<Setter.Value>
								<ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="0.5" CenterY="0.5" />
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="Button" x:Key="CornerRadius3">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border CornerRadius="3" BorderThickness="1,1,1,1" BorderBrush="#FF0A0A0A">
								<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
								    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="Button" x:Key="ShrinkAndRadius">
				<Style.Triggers>
					<Trigger Property="Button.IsPressed" Value="true">
						<Setter Property="RenderTransform" >
							<Setter.Value>
								<ScaleTransform ScaleX="0.9" ScaleY="0.9" CenterX="0.5" CenterY="0.5" />
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border CornerRadius="3" BorderThickness="1,1,1,1" BorderBrush="#FF0A0A0A">
								<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
								                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								                  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
